absl-py==1.3.0
alabaster==0.7.12
ale-py==0.8.0
anyio==3.6.2
appdirs==1.4.4
argh==0.26.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.12.12
astunparse==1.6.3
async-generator==1.10
atari-py==0.2.9
atomicwrites==1.4.1
attrs==22.2.0
autopep8==1.6.0
Babel==2.11.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.10.0
bleach==5.0.1
blinker==1.5
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
cmake==3.24.3
colorama==0.4.6
contourpy==1.0.6
cookiecutter==2.1.1
coverage==6.5.0
cryptography==38.0.3
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.6
docstring-to-markdown==0.10
docutils==0.19
dpcpp-cpp-rt==2022.2.1
entrypoints==0.4
et-xmlfile==1.1.0
fastjsonschema==2.16.2
flake8==5.0.4
flatbuffers==22.10.26
fonttools==4.33.3
future==0.18.2
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
gym==0.26.2
gym-notices==0.0.8
h5py==3.7.0
idna==3.4
imagesize==1.4.1
import-ipynb==0.1.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
inflection==0.5.1
intel-cmplr-lib-rt==2022.2.1
intel-cmplr-lic-rt==2022.2.1
intel-opencl-rt==2022.2.1
intel-openmp==2022.2.1
intervaltree==3.1.0
ipykernel==6.17.0
ipynb==0.5.1
ipython==7.34.0
ipython-genutils==0.2.0
isort==5.10.1
jaraco.classes==3.2.3
jdcal==1.4.1
jedi==0.17.2
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonschema==4.18.0

jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6

jupyter-server == 2.4.0

jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterthemes==0.20.0
keras==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl2==1.0.5
keyring==23.11.0
kiwisolver==1.4.3
lazy-object-proxy==1.8.0
lesscpy==0.15.1
libclang==14.0.6
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
mkl==2022.2.1
mkl-random==1.2.2
mkl-service==2.4.0
more-itertools==9.0.0
mpmath==1.2.1
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.4
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.3
numpydoc==1.5.0
oauthlib==3.2.2
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.7.1
pathspec==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pip-review==1.2.0
platformdirs==2.5.3
pluggy==1.0.0
ply==3.11
poyo==0.5.0
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.5.0
pyglet==2.0.0
Pygments==2.13.0
PyJWT==2.6.0
pylint==2.15.5
pylint-venv==2.3.0
pyls-black==0.4.7
pyls-spyder==0.4.0
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyreadline==2.1
pyrsistent==0.19.2
PySocks==1.7.1
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.6.0
python-slugify==6.1.2
pytoolconfig==1.2.2
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==24.0.1
QDarkStyle==3.0.3
qstylizer==0.2.2
QtAwesome==1.2.1
qtconsole==5.4.0
QtPy==2.3.0
regex==2022.10.31
requests==2.31.0
requests-oauthlib==1.3.1
rope==1.4.0
rsa==4.9
Rtree==1.0.1
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
setuptools-scm==7.0.5
simpy==4.0.1
sip==6.7.4
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.4.0
spyder-kernels==2.4.0
stable-baselines==2.10.2
sympy==1.11.1
tbb==2021.7.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
terminado==0.17.0
testpath==0.6.0
text-unidecode==1.3
textdistance==4.5.0
threadpoolctl==3.1.0
three-merge==0.1.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
torch==1.13.0
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
typed-ast==1.5.4
typing_extensions==4.4.0
ujson==5.5.0
urllib3==1.26.12
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
whatthepatch==1.0.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.14.1
xlrd==2.0.1
yapf==0.32.0
zipp==3.10.0
